<html>
<head>
    <title>John Paul Ayaoan</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head> 
<body>
    <header>
        
    <div class="row">
        <div class="logo">
        <img src="images/logo.png"
        </div>
            
    <ul class="main-nav">    
        <li class="active"><a href=""> HOME </a></li>
        
        <li><a href="#profile"> Profile </a></li>
        <li><a href="FinalResume.pdf"> Resume </a></li>
        <li><a href="Family.html"> Family </a></li>
        <li><a href=""> Portfilio </a></li>
        <li><a href="mySchool.html"> MySchool </a></li>
        
    </ul>    
        
    </div>
        
    <div class="hero">
    <h4>_______________________________________Hello there, I'm_______________________________________  </h4>
    <h1 class="h1">John Paul Ayaoan</h1>
        
    <div class="button">
        <a href="#profile" class="btn btn-one"> More About Me </a>
           
    </div>    
            
    </div>
    
    </header>

    <section id="profile">
     <div class="headline"><br><h2>My Profile</h2><br></div>   
        
    <div class="centeralign" style="background-color:#ffffff00;">
        

        
  
        <center><h3></h3></center>
        <h3><strong>Fullname:</strong>John Paul Dino Ayaoan</li><br> </h3><br>
        <h3><strong>Birth Date:</strong>January 18, 1999</h3><br>
        <h3><strong>Birth Place:</strong>Villa Marzo, Cordon, Isabela</h3><br>
        <h3><strong>Provincial Address:</strong>Concepcion, Rosario, La Union</h3><br>
        <h3><strong>City Address:</strong>17A Rimando Rd.,Baguio City</h3><br>
        <h3><strong>Religion:</strong>Born Again, Christian</h3><br>
        <h3><strong>Language/Dialect:</strong>Filipino, Iloko, and English<h3><br>

        <h3>Age:    19 years old</h3><br>
        <h3>Sex:    Male</h3><br>
        <h3>Height:     5'5"</h3><br>
        <h3>Weight:     58 kgs.</h3><br>
        <h3>BMI:    21.1(Normal)</h3><br>
        
        
        <h3><strong>Educational Attainment</strong></h2>
        <h3><strong>Elementary:</strong>    Rosario Integrated School     <strong>(Year Graduated:</strong>2012)</h3>
        <h3><strong>Junior High School:</strong>    Rosario Integrated School     <strong>(Year Graduated:</strong>2016)</h3>
        <h3><strong>Senior High School:</strong>    University of the Cordilleras     <strong>(Year Graduated:</strong>2018)</h3>
        <h3><strong>College:</strong>University of the Cordilleras      <strong>(Year Graduated:</strong>2021)</h3><br>
        
        <h3>Contacts:</h3>
        <h3>e-mail Address: johnpaulayaoan75@gmail.com</h3>
        <h3>Cell Phone: #09054322490</h3>
        
 
    </div>




    </section>
    <section id="BucketList">
        <div class="headline"><br><h2>My BucketList</h2><br>
            <ul>
              <li>Work in Singapore</li>
              <li>Tour in Israel(with my whole family)</li>
              <li>Tour in South Korea(with friends)</li>
              <li>Recreational Activities(with friends and family)</li>
              <li>Have my own dream house and car.</li>
              <li>Have my own family.</li>
            </ul>



        </div>   
        <div>
        <br><br><br>
        <center><video  width="588" controls>
          <source src="BucketList.mp4" type="video/mp4">
        </video></center>
    </div>



    </section>

   


        
</body>    
</html>
